{
  "name": "e-gram",
  "version": "1.0.0",
  "description": "A full-stack MERN web application for village e-governance services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "framer-motion": "^7.10.3",
    "gsap": "^3.13.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "socket.io-client": "^4.8.1",
    "start": "^5.1.0",
    "web-vitals": "^5.1.0",
    "workbox-background-sync": "^7.3.0",
    "workbox-broadcast-update": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-google-analytics": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-range-requests": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-streams": "^7.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^4.9.5"
  }
}
